{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 match_loc.py checks for matches of a list of DNA sequences in a reference genome. To use match_loc, simply navigate to the directory where it is stored in the command line, and command \'91python3 match_loc.py\'92, with the text and any number of patterns as command line arguments. The text and patterns can be FASTA files or entered as strings.\
\
match_loc builds a graph out of the patterns and runs the text over them to check for matches, storing match locations are returning an array.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 CBO0623 is a gene in the clostridium botulinum genome, specifically an AraC family transcriptional regulator.}